<html>

<head>

    <title>Code Editor</title>

    <style type="text/css">
        body {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }

        #logo {
            float: left;
            font-weight: bold;
            font-size: 120%;
            padding: 3px 5px;

        }

        #header {
            width: 100%;
            background-color: #EEEEEE;
            padding: 5px;
            height: 30px;
        }

        #buttonContainer {
            width: 238px;
            margin: 0 auto;
        }

        .toggleButton {
            float: left;
            border: 1px solid grey;
            padding: 6px;
            border-right: none;
            font-size: 90%;
        }

        #html {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        #output {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-right: 1px solid grey;
        }

        .active {
            background-color: #E8F2FF;
        }

        .highlightedButton {
            background-color: grey;
        }

        textarea {

            border-top: none;
            resize: none;
            border-color: grey;

        }

        .panel {
            width: 50%;
            float: left;
            border-left: none;

        }

        .hidden {
            display: none;
        }

        iframe {

            border: none;
        }
    </style>

    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>


</head>



<body>
    <div id="header">

        <div id="logo">Code Editor</div>

        <div id="buttonContainer">

            <div class="toggleButton active" id="html">HTML</div>

            <div class="toggleButton" id="css">CSS</div>

            <div class="toggleButton" id="javascript">JavaScript</div>

            <div class="toggleButton active" id="output">Output</div>


        </div>


    </div>


    <div id="bodyContainer">

        <textarea id="htmlPanel" class="panel"><h1>Hello World!</h1><p id="text">Some text</p></textarea>

        <textarea id="cssPanel" class="panel hidden">h1 { color: green;}</textarea>

        <textarea id="javascriptPanel" class="panel hidden">document.getElementById("text").innerHTML = "Text changed with JavaScript"</textarea>

        <iframe id="outputPanel" class="panel"></iframe>

    </div>





    <script type="text/javascript">


        function updateOutput() {

            $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() +
                "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");

                document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());

               

        }

        $(".toggleButton").hover(function () {

            $(this).addClass("highlightedButton");
        }, function () {

            $(this).removeClass("highlightedButton");
        });

        $(".toggleButton").click(function () {

            $(this).toggleClass("active");

            $(this).removeClass("highlightedButton");

            var panelId = $(this).attr("id") + "Panel";

            $("#" + panelId).toggleClass("hidden");

            var numberOfActivePanels = 4 - $(".hidden").length;

            $(".panel").width(($(window).width() / numberOfActivePanels) - 10);

        });

        $(".panel").height($(window).height() - $("#header").height() - 15);

        $(".panel").width(($(window).width() / 2) - 10);

        updateOutput();

        $("textarea").on('change keyup paste', function () {

            updateOutput();
        });


    </script>

</body>

</html>
